{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/server/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/server/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/server",
  "projects": {
    "server": {
      "type": "application",
      "root": "apps/server",
      "entryFile": "main",
      "sourceRoot": "apps/server/src",
      "compilerOptions": {
        "tsConfigPath": "apps/server/tsconfig.app.json"
      }
    },
    "auth-service": {
      "type": "application",
      "root": "apps/auth-service",
      "entryFile": "main",
      "sourceRoot": "apps/auth-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/auth-service/tsconfig.app.json"
      }
    },
    "user-service": {
      "type": "application",
      "root": "apps/user-service",
      "entryFile": "main",
      "sourceRoot": "apps/user-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/user-service/tsconfig.app.json"
      }
    },
    "vendor-service": {
      "type": "application",
      "root": "apps/vendor-service",
      "entryFile": "main",
      "sourceRoot": "apps/vendor-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/vendor-service/tsconfig.app.json"
      }
    },
    "product-service": {
      "type": "application",
      "root": "apps/product-service",
      "entryFile": "main",
      "sourceRoot": "apps/product-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/product-service/tsconfig.app.json"
      }
    },
    "cart-service": {
      "type": "application",
      "root": "apps/cart-service",
      "entryFile": "main",
      "sourceRoot": "apps/cart-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/cart-service/tsconfig.app.json"
      }
    },
    "order-service": {
      "type": "application",
      "root": "apps/order-service",
      "entryFile": "main",
      "sourceRoot": "apps/order-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/order-service/tsconfig.app.json"
      }
    },
    "services-marketplace": {
      "type": "application",
      "root": "apps/services-marketplace",
      "entryFile": "main",
      "sourceRoot": "apps/services-marketplace/src",
      "compilerOptions": {
        "tsConfigPath": "apps/services-marketplace/tsconfig.app.json"
      }
    },
    "booking-services": {
      "type": "application",
      "root": "apps/booking-services",
      "entryFile": "main",
      "sourceRoot": "apps/booking-services/src",
      "compilerOptions": {
        "tsConfigPath": "apps/booking-services/tsconfig.app.json"
      }
    },
    "wallet-services": {
      "type": "application",
      "root": "apps/wallet-services",
      "entryFile": "main",
      "sourceRoot": "apps/wallet-services/src",
      "compilerOptions": {
        "tsConfigPath": "apps/wallet-services/tsconfig.app.json"
      }
    },
    "payent-services": {
      "type": "application",
      "root": "apps/payent-services",
      "entryFile": "main",
      "sourceRoot": "apps/payent-services/src",
      "compilerOptions": {
        "tsConfigPath": "apps/payent-services/tsconfig.app.json"
      }
    },
    "review-services": {
      "type": "application",
      "root": "apps/review-services",
      "entryFile": "main",
      "sourceRoot": "apps/review-services/src",
      "compilerOptions": {
        "tsConfigPath": "apps/review-services/tsconfig.app.json"
      }
    },
    "notification-services": {
      "type": "application",
      "root": "apps/notification-services",
      "entryFile": "main",
      "sourceRoot": "apps/notification-services/src",
      "compilerOptions": {
        "tsConfigPath": "apps/notification-services/tsconfig.app.json"
      }
    },
    "delivery-services": {
      "type": "application",
      "root": "apps/delivery-services",
      "entryFile": "main",
      "sourceRoot": "apps/delivery-services/src",
      "compilerOptions": {
        "tsConfigPath": "apps/delivery-services/tsconfig.app.json"
      }
    },
    "analytics-service": {
      "type": "application",
      "root": "apps/analytics-service",
      "entryFile": "main",
      "sourceRoot": "apps/analytics-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/analytics-service/tsconfig.app.json"
      }
    },
    "admin-service": {
      "type": "application",
      "root": "apps/admin-service",
      "entryFile": "main",
      "sourceRoot": "apps/admin-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/admin-service/tsconfig.app.json"
      }
    },
    "api-gateway": {
      "type": "application",
      "root": "apps/api-gateway",
      "entryFile": "main",
      "sourceRoot": "apps/api-gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api-gateway/tsconfig.app.json"
      }
    }
  }
}